commit 8585b9aabb72ad12f853940b1707e4fc6aea7baa
Author: tanni <tanni4j@163.com>
Date:   Fri Apr 8 16:20:47 2016 +0800

    aed

 0 files changed

commit 5bbdfae1e556e80c31b08659b47475afa1d3246f
Author: tanni <tanni4j@163.com>
Date:   Fri Apr 8 16:19:11 2016 +0800

    add test5.java

 0 files changed

commit c01d54e2c0a4bb8d8880968c638a709f4775d8ce
Author: tanni <tanni4j@163.com>
Date:   Fri Apr 8 16:14:38 2016 +0800

    add test4.java
    
    x

 0 files changed

commit 9e1f08683d4af93df6b1c0d41cdb69748b59f21f
Author: tanyg_pc <tanyg_pc@10.62.32.199>
Date:   Fri Apr 8 15:00:07 2016 +0800

    add test3.java

 test/src/com/tanni/test/test3.java |    5 +++++
 1 file changed, 5 insertions(+)

commit 6f7da5e2a546b13ec6e801bdb4b8b28355aa29b6
Merge: 54cfbc8 0fb761d
Author: tanyg_pc <tanyg_pc@10.62.32.199>
Date:   Fri Apr 8 14:59:13 2016 +0800

    Merge branch 'test' of https://github.com/tanni4j/test.git into test

commit 0fb761df37d0ee8918bcdc59a728b7bc36c1119d
Author: tanni <tanni4j@163.com>
Date:   Fri Apr 8 14:57:58 2016 +0800

    add test2.java

 0 files changed

commit 54cfbc87c906d621ff6e11668e1a4fb65c369ae2
Author: tanyg_pc <tanyg_pc@10.62.32.199>
Date:   Fri Apr 8 14:56:37 2016 +0800

    r

 test/src/com/tanni/test/test.java |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 0cd12b0334b087bcb0ad8b54438684d4dad6a3e0
Author: tanni <tanni4j@163.com>
Date:   Fri Apr 8 14:46:46 2016 +0800

    test

 test/src/com/tanni/test/test.java |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit d7cee13b669913d9e36b24d2bb2e3a1ae41525ac
Author: tanyg_pc <tanyg_pc@10.62.32.199>
Date:   Fri Apr 8 14:34:06 2016 +0800

    test

 test/.classpath                                    |   12 +++++++
 test/.project                                      |   36 ++++++++++++++++++++
 test/.settings/.jsdtscope                          |   12 +++++++
 test/.settings/org.eclipse.jdt.core.prefs          |    7 ++++
 test/.settings/org.eclipse.wst.common.component    |    8 +++++
 .../org.eclipse.wst.common.project.facet.core.xml  |    9 +++++
 .../org.eclipse.wst.jsdt.ui.superType.container    |    1 +
 .../org.eclipse.wst.jsdt.ui.superType.name         |    1 +
 test/WebRoot/META-INF/MANIFEST.MF                  |    3 ++
 test/WebRoot/WEB-INF/.gitignore                    |    1 +
 test/src/com/tanni/test/test.java                  |    5 +++
 11 files changed, 95 insertions(+)
